# architect-coders

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/devexpert/architectcoders/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/io/devexpert/architectcoders/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/io/devexpert/architectcoders/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devexpert/architectcoders/: App.kt  MainActivity.kt  Movie.kt  Result.kt  di.kt
app/src/main/java/io/devexpert/architectcoders/data/: Movie.kt  MoviesClient.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt  RemoteResult.kt
app/src/main/java/io/devexpert/architectcoders/data/datasource/: LocationDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
app/src/main/java/io/devexpert/architectcoders/data/datasource/database/: DbMovie.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/io/devexpert/architectcoders/data/datasource/remote/: MoviesClient.kt  MoviesService.kt  RemoteResult.kt
app/src/main/java/io/devexpert/architectcoders/domain/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  Movie.kt  ToggleFavoriteUseCase.kt
app/src/main/java/io/devexpert/architectcoders/framework/: GeocoderRegionDataSource.kt  MoviesRoomDataSource.kt  MoviesServerDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/io/devexpert/architectcoders/framework/database/: DbMovie.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/io/devexpert/architectcoders/framework/remote/: MoviesClient.kt  MoviesService.kt  RemoteResult.kt
app/src/main/java/io/devexpert/architectcoders/ui/: Result.kt
app/src/main/java/io/devexpert/architectcoders/ui/common/: AcScaffold.kt  PermissionRequestEffect.kt  extensions.kt  locationExtensions.kt
app/src/main/java/io/devexpert/architectcoders/ui/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/io/devexpert/architectcoders/ui/screens/: Navigation.kt  Screen.kt
app/src/main/java/io/devexpert/architectcoders/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/io/devexpert/architectcoders/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/io/devexpert/architectcoders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/devexpert/architectcoders/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/devexpert/architectcoders/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/devexpert/architectcoders/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/io/devexpert/data/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/io/devexpert/data/datasource/: LocationDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
domain/movie/: build.gradle.kts
domain/movie/src/main/java/io/devexpert/architectcoders/domain/movie/: di.kt
domain/region/: build.gradle.kts
domain/region/src/main/java/io/devexpert/architectcoders/domain/region/: di.kt
domain/src/main/java/io/devexpert/domain/: Location.kt  Movie.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/io/devexpert/architectcoders/ui/common/: AcScaffold.kt  LoadingIndicator.kt  NavScreen.kt  Result.kt  Screen.kt
feature/common/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/io/devexpert/architectcoders/ui/detail/: DetailScreenTest.kt
feature/detail/src/main/java/io/devexpert/architectcoders/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt  di.kt
feature/detail/src/test/java/io/devexpert/architectcoders/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/io/devexpert/architectcoders/ui/home/: HomeScreenTest.kt
feature/home/src/main/java/io/devexpert/architectcoders/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  di.kt
feature/home/src/main/res/values/: strings.xml
framework/core/: build.gradle.kts
framework/core/src/main/java/io/devexpert/architectcoders/framework/core/: di.kt  (+2 more)
framework/movie/: build.gradle.kts
framework/region/: build.gradle.kts
gradle/: libs.versions.toml
test/unit/: build.gradle.kts
test/unit/src/main/java/io/devexpert/architectcoders/data/: fakes.kt
test/unit/src/main/java/io/devexpert/architectcoders/testrules/: CoroutinesTestRule.kt
usecases/: build.gradle.kts
usecases/src/main/java/io/devexpert/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
(+36 files in other folders)
